services:
  - type: web
    name: sportbooking
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sportbooking.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sportbookingdb
          property: connectionString
databases:
  - name: sportbookingdb
    engine: postgres
    plan: free
